VITE_SUPABASE_PROJECT_ID="aokznldotriunxazaytw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFva3pubGRvdHJpdW54YXpheXR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMzkwMjQsImV4cCI6MjA4NTYxNTAyNH0.TyNrwcAPDqLVPnEnWTIPJ69iwLEtshKPkpL78WjGPU4"
VITE_SUPABASE_URL="https://aokznldotriunxazaytw.supabase.co"
VITE_TURNSTILE_SITE_KEY="0x4AAAAAACU-89Dfyr_Rhtrl"
