VITE_SUPABASE_PROJECT_ID="yjsxcdfpknjtsdceytcq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlqc3hjZGZwa25qdHNkY2V5dGNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MjUzMDgsImV4cCI6MjA4NDMwMTMwOH0.3KDV6_2ksO-GciYeQNuaPhKgb3Fh3aLNMLADBWYKfME"
VITE_SUPABASE_URL="https://yjsxcdfpknjtsdceytcq.supabase.co"
VITE_TURNSTILE_SITE_KEY="0x4AAAAAACU-89Dfyr_Rhtrl"
